---
- name: Ensure the /app dir exists
  file:
    path: /app
    owner: "{{ deploy_user }}"
    group: "root"
    state: directory
    mode: 0750

- name: Get data about the project root
  stat:
    path: "{{ project_root }}"
  register: project_root_stat

- name: Create project root if it doesnt exist
  file:
    path: "{{ project_root }}"
    owner: "{{ deploy_user }}"
    group: "{{ deploy_group }}"
    state: directory
  when: project_root_stat.stat.exists == false

- name: Get data about the document root
  stat:
    path: "{{ document_root }}"
  register: document_root_stat

- name: Create the document_root when not exist
  file:
    path: "{{ document_root }}"
    owner: "{{ deploy_user }}"
    group: "{{ deploy_group }}"
    state: directory
    mode: 0750
  when: document_root_stat.stat.exists == false

#- name: Delete document root if its a directory
#  file:
#    path: "{{ document_root }}"
#    state: absent
#  when: document_root_stat.stat.exists == true and document_root_stat.stat.isdir == true

#- name: Create document root symlink if it doesnt exist
#  file:
#    src: "{{ project_root }}/current/magento"
#    dest: "{{ document_root }}"
#    owner: "{{ deploy_user }}"
#    group: "{{ deploy_group }}"
#    state: link
#    force: yes
#  when: document_root_stat.stat.exists == false or document_root_stat.stat.isdir == true or document_root_stat.stat.islnk == false
