---
# Install n98-magerun
- name: Download n98-magerun.phar for Magento2
  get_url:
    url: "{{ n98magerun2_download_url }}"
    dest: "{{ n98magerun2_bin_path }}"
    mode: 0755
  when: n98magerun2_enabled == true

# Set cron to auto update n98-magerun
- name: Add auto update cron
  become: yes
  cron:
    name: Update n98-magerun
    user: root
    job: "{{ n98magerun2_bin_path }} self-update"
    minute: '0'
    hour: '6'
