---
- name: Ensure path for SSL is present
  file:
    path: /etc/vsftpd/ssl
    state: directory

- name: Generate SSL certifiacte
  raw: openssl req -x509 -nodes -days 365 -newkey rsa:1024 -keyout {{ ssl_path }} -out {{ ssl_path }} -subj "/C=UK/ST=Leicester/O=WCL/CN={{ domain }}"

- name: Install vsftp service
  yum:
    name: vsftpd
    state: present

- name: Allow port 20 traffic for ftp
  firewalld:
    port: 20/tcp
    permanent: true
    state: enabled
    zone: public
  notify: restart firewalld

- name: Allow port 21 traffic for ftp
  firewalld:
    port: 21/tcp
    permanent: true
    state: enabled
    zone: public
  notify: restart firewalld

- name: combine passv ports
  set_fact:
    passvports: "{{ passv_min }}-{{ passv_max }}"

- name: Allow port passive traffic for ftp
  firewalld:
    port: "{{ passvports }}/tcp"
    permanent: true
    state: enabled
    zone: public
  notify: restart firewalld

- name: Add vsftpd.conf file
  template:
    src: vsftpd.conf.j2
    dest: /etc/vsftpd/vsftpd.conf

- name: Add the user file to the server
  template:
    src: userlist.j2
    dest: /etc/vsftpd/virtual_users.txt

- name: Convert userlist to db file
  raw: /usr/bin/db_load -T -t hash -f /etc/vsftpd/virtual_users.txt /etc/vsftpd/virtual_users.db

- name: Remove user_config for removed users
  file:
    state: absent
    path: /etc/vsftpd/user_config

- name: Ensure path for user config is present
  file:
    path: /etc/vsftpd/user_config
    state: directory

- name: Create user defaults files
  template:
    src: user_defaults.j2
    dest: /etc/vsftpd/user_config/{{ item.username }}
  with_items: "{{ vsftpd_users }}"

- name: Add the vsftpd pam configuration
  template:
    src: pamconfig.j2
    dest: /etc/pam.d/vsftpd

- name: Enable vsftpd on boot
  service:
    name: vsftpd
    enabled: yes
  notify: restart vsftpd
